NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=34107425622-mootalr4s805v24tmkj08boh8a5ftr3b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=secret123!

DATABASE_URL=postgres://default:hfjNZAbKU59W@ep-shiny-block-a1ytp85t.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require

MAILGUN_API_KEY=YOUR_VALUE
EMAIL_SERVER_HOST=YOUR_VALUE
EMAIL_SERVER_PORT=YOUR_VALUE
EMAIL_SERVER_USER=YOUR_VALUE
EMAIL_SERVER_PASSWORD=YOUR_VALUE
EMAIL_FROM=YOUR_VALUE

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR_VALUE
NEXT_PUBLIC_STRIPE_WEBHOOK_SECRET=YOUR_VALUE

LEMONSQUEEZY_API_KEY=YOUR_VALUE
LEMON_SQUEEZY_STORE_ID=YOUR_VALUE
LEMONS_SQUEEZY_PRODUCT_ID=YOUR_VALUE
LEMONS_SQUEEZY_SIGNATURE_SECRET=YOUR_VALUE

OPENAI_API_KEY=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

PINECONE_API_KEY=60bcfe05-2298-4ff9-ba64-940e9706bf25
PINECONE_ENVIRONMENT=us-east-1-aws
VECTOR_DB_INDEX_NAME=chatver

MAILCHIMP_API_KEY=177bc7790c5f6fdfbb2fc1c5ebf055d8-us22
MAILCHIMP_API_SERVER=us22
MAILCHIMP_AUDIENCE_ID=0d148c6976

GTM_ID=GTM-PKDJXB43